DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_knitto_db
DB_USER=postgres
DB_PASSWORD=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zmuhammadzidan@gmail.com
SMTP_PASS=zkzirtekvtsvkrop

JWT_SECRET=your_jwt_secret_key_here

API_BASE_URL=http://localhost:3000/api

RAJAONGKIR_API_KEY=XkX4qrl3fbd73fa5343466f4CYXkFbJ6

PORT=3000
